<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <!-- enbed fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="./lienhe.css">
    <link rel="stylesheet" href="./footer.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Giới Thiệu PetShop</title>
  </head>
  <body style="height: 100000px">
    <!-- header -->
    <header class="header fixed">
      <div class="main-content">
        <div class="body-header">
          <img src="../assets/img/logo.png" alt="Ảnh logo" class="logo" />
          <nav>
            <ul class="navbar">
              <li class="navbar_item active">
                <a style="text-decoration: none; color: #000;" href="/gioithieu/gioithieu.html" class="navbar_item_label">Giới thiệu <i class="fas fa-caret-down"></i></a>
                <ul class="navbar_item_dropdown">
                  <li class="dropdown_item"><a style="text-decoration: none; color: #000;" href="/gioithieu/tintuc.html">Tin tức</a></li>
                  <li class="dropdown_item"><a style="text-decoration: none; color: #000;" href="#!">Liên hệ</a></li>
                </ul>
              </li>
              <li class="navbar_item"><a style="text-decoration: none; color: #000;" href="#!" class="navbar_item_label">Giống chó</a></li>
              <li class="navbar_item"><a style="text-decoration: none; color: #000;" href="#!" class="navbar_item_label">Giống mèo</a></li>
              <li class="navbar_item">
                <a style="text-decoration: none; color: #000;" href="#!" class="navbar_item_label">Dịch vụ thú cưng <i class="fas fa-caret-down"></i></a>
                <ul class="navbar_item_dropdown">
                  <li class="dropdown_item"><a style="text-decoration: none; color: #000;" href="#!">Spa-Tạo kiểu</a></li>
                  <li class="dropdown_item"><a style="text-decoration: none; color: #000;" href="#!">Khách sạn-Lưu trữ</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="action">
            <a  href="#!" class="btn btn-sign-up">
              <img src="../assets/img/free-phone-icon-1-thumb.png" alt="Ảnh điện thoại" class="phone" />
              <p>0393048626</p>
            </a>
          </div>
          <div class="cart">
            <a href="#!" class="cart-shopping">
              <img src="../assets/img/caart.png" alt="Ảnh giỏ hàng" class="cart_carrt" />
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article style="background-image: url(../assets/img/animals-2222007_960_720.jpg); ">
        <div class="overlay-text">
          <h1><b>Liên Hệ PETSHOP</b></h1>
          <p>HOME / LIÊN HỆ PETSHOP</p>
        </div>
      </article>
      <div class="containers">
        <div class="container">
            <form action="#"  class="main_contentS">
                <div class="master_icon">
                    <div ><i class="fa-solid fa-dog"></i></div>
                    <div ><p>LIÊN HỆ</p></div>
                </div>
                <div class="content_main">
                    <h1>Để lại thông tin liên hệ với PetNow</h1>
                </div>
                <div class="input_comment">
                    <input class="input-in" type="text" placeholder="Your name">
                    <input class="input-in" type="text" placeholder="Email address">
                </div>
                <div class="input_ins">
                  <textarea class="input_in" style="max-width: 800px;" placeholder="Write a message" ></textarea>
                </div>
                <div class="button_sends">
                  <input class="button_send" type="submit" value="Send a message">
                </div>
                
        
              </div>
            </form>
      </div>
      
    </main>

    <!-- footer -->
    <footer >
      <div style="color: rgb(120, 118, 118); font-size: 16px;" class="footer_main">
        <div class="footer1">
          <div class="footer1_img">
            <a href="#"><img style="width: 100px; height: 100px;" src="../assets/img/logo.png" alt="Ảnh logo" class="logo" /></a>

          </div>
          <div class="footer1_content" style="width: 370px;">
            <p>Công ty TNHH Thương mại và Dịch vụ PetShop</p>
          </div>
          <div class="footer_logo" >
            <a href="#"><i class="fa-brands fa-facebook fa-2xl" style="color: #B197FC;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-2xl" style="color: #63E6BE;"></i></a>
          </div>
        </div>
        <div class="footer2">
            <div class="footer2_links">
              <h1 style="font-size: 20px; color: white;" >Link</h1>
            </div>
            <div class  ="footer2_link">
              <ol>
                <li><a href="#">Dịch Vụ</a></li>
                <li><a href="/gioithieu/gioithieu.html">Giới Thiệu</a></li>
                <li><a href="#">Chính Sách Mua Hàng</a></li>
              </ol>
            </div>
        </div>
        <div class="footer3">
          <div class="footer3_content">
            <h1 style="font-size: 20px; color: white;">Bộ Sưu Tập</h1>
          </div>
          <div class="footer3_img">
            <img style="width: 80px; height: 80px;" src="https://petnow.com.vn/wp-content/uploads/2023/08/cat-tia-thu-cung-petnow.jpg" alt="">
              <img style="width: 80px; height: 80px;" src="https://petnow.com.vn/wp-content/uploads/2023/08/cat-tia-thu-cung-petnow.jpg" alt="">
              <img style="width: 80px; height: 80px;" src="https://petnow.com.vn/wp-content/uploads/2023/08/cat-tia-thu-cung-petnow.jpg" alt="">
            <img style="width: 80px; height: 80px;" src="https://petnow.com.vn/wp-content/uploads/2023/08/cat-tia-thu-cung-petnow.jpg" alt="">
              <img style="width: 80px; height: 80px;" src="https://petnow.com.vn/wp-content/uploads/2023/08/cat-tia-thu-cung-petnow.jpg" alt="">
              <img style="width: 80px; height: 80px;" src="https://petnow.com.vn/wp-content/uploads/2023/08/cat-tia-thu-cung-petnow.jpg" alt="">

          </div>
        </div>
        <div class="footer4">
          <div class="footer4_content">
            <h1 style="font-size: 20px; color: white;">Hệ thống cửa hàng</h1>
          </div>
          <div class="footer4_logo">
    
              <div class="logo_map">
                <i class="fa-solid fa-location-pin " style="color: #B197FC;"></i>
              </div>
              <div class="content_logo">
                <a href="#"><p>CS 1: 263 Giáp Nhất, Thanh Xuân, Hà Nội</p></a>
                <a href="#"><p>CS 2: 190 Lê Trọng Tấn, Thanh Xuân, Hà Nội</p></a>
                <a href="#"><p>CS 3: 1099 Lũy Bán Bích, Tân Phú, TP.HCM</p></a>
              </div>
                
              <div  class="logo_map">
                <i class="fa-solid fa-phone" style="color: #B197FC;"></i>
              </div>
              <div  class="content_logo">
                <a href="#"><p>0961725282</p></a>
              </div>
              
              <div  class="logo_map">
                <i class="fa-solid fa-envelope" style="color: #B197FC;"></i>
              </div>
              
              <div  class="content_logo">
                <a href="#"><p>petnow2020@gmail.com</p></a>
              </div>
            
          </div>
          
        </div>
        <div class="footer5">
          <hr style="width: 100%;">
          <p>© All Copyright 2023 by PetShop</p>
        </div>
      </div>
      
    </footer>
    <script src="gioithieu.js"></script>
  </body>
</html>
